# incubator-kie-benchmarks

./: .gitignore  README.md  README_BENCHMARKS.md  benchmark_output.txt
drools-benchmarks-parent/drools-benchmarks-binance-cep/: .gitignore  README.md  binance_rule_graph_copy.net  binance_rule_graph_new.net  build_causal_graph.py  characterizationCollectorReport.txt  exec_steps_temp  inject_extreme.py  patch_rules.py  pom.xml
drools-benchmarks-parent/drools-benchmarks-binance-cep/docs/: MODULE_SETUP_COMPLETE.md  README.md  Reviewing Binance CEP Documentation_latest.md  architecture_research_report.md  benchmark_results_v2.md  benchmark_results_v3_Channels.md  benchmark_results_v3_LoadBalanced.md  benchmark_results_v3_No_router.md  causal_trace_logger.md  cluster_composition_no_god_objects.md  cluster_parallel_execution_prompt.md  cluster_stripped_runtime_analysis.md  correctness_measurement.md  data-reference.md  data_format.md  dataset_reproduction.md  execution_instructions.md  experiment_report.md  fallback_architecture_documentation.md  implementation_plan.md  infomap_directed_vs_undirected.md  inter_cluster_dependency_report.md  parallel_benchmark_guide.md  parallel_execution_findings.md  parallel_execution_prompt.md  performance_analysis.md  rule_taxonomy.md  rule_taxonomy_flowchart.dot  trace_logging.md
drools-benchmarks-parent/drools-benchmarks-binance-cep/docs/results/: README.md
drools-benchmarks-parent/drools-benchmarks-binance-cep/docs/rete/: rete.dot
drools-benchmarks-parent/drools-benchmarks-binance-cep/output/: cluster_parallel_report.md  v2_signal_diff.txt  v3_signal_diff.txt
drools-benchmarks-parent/drools-benchmarks-binance-cep/output/experiment_20260501_010034/: scalability_summary.md  scalability_summary.py
drools-benchmarks-parent/drools-benchmarks-binance-cep/output/experiment_20260501_010034/split_1200k/: baseline_results.json  benchmark_summary.md  builtin_parallel_t1_results.json  cluster_v3_results.json  data_parallel_t1_results.json  data_parallel_t2_results.json  data_parallel_t4_results.json
drools-benchmarks-parent/drools-benchmarks-binance-cep/output/experiment_20260501_010034/split_1600k/: baseline_results.json  benchmark_summary.md  builtin_parallel_t1_results.json  cluster_v3_results.json  data_parallel_t1_results.json  data_parallel_t2_results.json  data_parallel_t4_results.json
drools-benchmarks-parent/drools-benchmarks-binance-cep/output/experiment_20260501_010034/split_400k/: baseline_results.json  benchmark_summary.md  builtin_parallel_t1_results.json  cluster_v3_results.json  data_parallel_t1_results.json  data_parallel_t2_results.json  data_parallel_t4_results.json  generate_summary.py
drools-benchmarks-parent/drools-benchmarks-binance-cep/output/experiment_20260501_010034/split_800k/: baseline_results.json  benchmark_summary.md  builtin_parallel_t1_results.json  cluster_v3_results.json  data_parallel_t1_results.json  data_parallel_t2_results.json  data_parallel_t4_results.json
drools-benchmarks-parent/drools-benchmarks-binance-cep/src/main/resources/clusters/: binance_rule_graph.ftree  binance_rule_graph_no_i69.ftree
drools-benchmarks-parent/drools-benchmarks-cep-wikimedia/: .gitignore  10  README.md  analyze_results.ps1  baseline_alloc_flamegraph.html  baseline_cpu_debug.html  baseline_cpu_flamegraph.html  baseline_results.txt  benchmark_baseline_512mb.bat  benchmark_baseline_on_routing_branch.bat  benchmark_final_refined.txt  benchmark_final_v3.txt  benchmark_iterations.bat  benchmark_selective_512mb.bat  benchmark_selective_routing.bat  benchmark_summary.txt  build_error.txt  build_error_v2.txt  cluster_alloc_flamegraph.html  cluster_cpu_flamegraph.html  declare_list.txt  dependency-reduced-pom.xml  dependency_analysis.py  events_gold.json  ground_truth_output.txt  ground_truth_output_v2.txt  ground_truth_output_v3.txt  ground_truth_summary.txt  memo_results.txt  mining_trace.csv  partitioned_out.txt  pom.xml  run_benchmark_iterations.bat  run_refined_benchmark.bat  summary_metrics.txt  test_events.json  test_events_merged.json  test_events_sample.json  test_events_v2.json  test_memoization.bat  (+4 more)
drools-benchmarks-parent/drools-benchmarks-cep-wikimedia/Opensky_results/: generate_opensky_plots.py
drools-benchmarks-parent/drools-benchmarks-cep-wikimedia/Wikimedia_results/: benchmark_dashboard.html  benchmark_summary_ 1200K.md  benchmark_summary_1600K.md  benchmark_summary_400K.md  benchmark_summary_800K.md  generate_plots.py  generate_plots_v2.py
drools-benchmarks-parent/drools-benchmarks-cep-wikimedia/docs/: README.md  c3_wikievent_conditions.md  event_distribution.md  flamegraph_deep_dive.md  jmh_benchmark_results.md  memory_profiling_analysis.md  wikimedia_parallel_v1_analysis.md  wikimedia_parallel_v2_analysis.md
drools-benchmarks-parent/drools-benchmarks-cep-wikimedia/selective_routing_results/: baseline_results.csv  gc_selective_128M_r1.log.0  gc_selective_128M_r2.log.0  gc_selective_128M_r3.log.0  gc_selective_128M_r4.log.0  gc_selective_128M_r5.log.0  gc_selective_128M_w1.log.0  gc_selective_128M_w10.log.0  gc_selective_128M_w2.log.0  gc_selective_128M_w3.log.0  gc_selective_128M_w4.log.0  gc_selective_128M_w5.log.0  gc_selective_128M_w6.log.0  gc_selective_128M_w7.log.0  gc_selective_128M_w8.log.0  gc_selective_128M_w9.log.0  gc_selective_256M_r1.log.0  gc_selective_256M_r2.log.0  gc_selective_256M_r3.log.0  gc_selective_256M_r4.log.0  gc_selective_256M_r5.log.0  gc_selective_256M_w1.log.0  gc_selective_256M_w10.log.0  gc_selective_256M_w2.log.0  gc_selective_256M_w3.log.0  gc_selective_256M_w4.log.0  gc_selective_256M_w5.log.0  gc_selective_256M_w6.log.0  gc_selective_256M_w7.log.0  gc_selective_256M_w8.log.0  gc_selective_256M_w9.log.0  results.csv
drools-benchmarks-parent/drools-benchmarks-cep-wikimedia/src/main/resources/: logback.xml
drools-benchmarks-parent/drools-benchmarks-ripe-ris-cep/: .gitignore  README.md  pom.xml
drools-benchmarks-parent/drools-benchmarks-ripe-ris-cep/src/main/resources/: logback.xml
(+492 files in other folders)
