[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< org.drools:drools-benchmarks-cep-wikimedia >-------------
[INFO] Building Drools CEP Wikimedia Benchmark 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.6.3:java (default-cli) @ drools-benchmarks-cep-wikimedia ---
╔══════════════════════════════════════════════════════╗
║  Wikimedia CEP Benchmark — Characterization Collector║
╚══════════════════════════════════════════════════════╝

── [A] Static Rule-Base Properties ─────────────────────
  A1  Total rules (R):              70
  A2  Avg conditions/rule:          1.91  (max=4, min=1)
  A2  Condition distribution:       {1 cond=24, 2 cond=34, 3 cond=6, 4+ cond=6}
  A5  Alpha sharing ratio (proxy):  0.738
  A6  Distinct input fact types:    32  → [WikiEvent, UserActivity, VandalismCandidate, VandalismAnalysis, ArticleQuality, VandalismVerified, EditPattern, VandalismFlagged, VandalismLogged, BotActivity, Number, BotProfile, BotHealthCheck, BotMetrics, BotReported, ContentAddition, ContentReview, ContentApproved, ContentIndexed, ContentCached, MinorEdit, MinorClassified, MinorValidated, MinorAccepted, MinorTracked, DiscussionPost, DiscussionAnalyzed, DiscussionSentiment, DiscussionRouted, DiscussionNotified, HighRiskUser, ArticleUnderAttack]
  C8  window:time rules:            1
  C8  window:length rules:          0
  C9  'after' patterns:             0
  C9  negation 'not' patterns:      23
  C9  'accumulate' patterns:        8
  C9  'eval' temporal patterns:     0

── [B] Dependency / Structural Properties ───────────────
  B1  Dependency graph density:     0.0443
  B2  Largest connected component:  87.1%
  B3  Connected components:         4
  B4  Max chaining depth:           6

── [D] Data / Domain Properties ─────────────────────────
  D1  Total events in dataset:      1,599,966
  D1  Time span:                    4.15 days (99.6 hours)
  D2  Distinct users:               32,225
  D2  Distinct event types:         1
  C1  Event arrival rate (dataset): 4.5 events/sec
  C2  Mean per-user IAT:            95395.52 ms
  C2  Median per-user IAT:          0.00 ms
  C2  IAT std dev (per-user):       949962.70 ms
  C2  Coeff of variation (CV):      9.958 → BURSTY

── [C] Runtime Metrics (full replay) ────────────────────
  Replaying 1,599,966 events...
Loaded rules from: rules/wikimedia_content_moderation_join_heavy.drl [parallelMode=SEQUENTIAL]
  C1  Replay throughput:            80279 events/sec
  C3  Selectivity:                  2.3% of events trigger ≥1 rule (37,132/1,599,966)
  C4  Peak WM size:                 12,322 facts
  C4  End-of-replay WM size:        10,377 facts
  C4  Avg WM size (sampled):        9061.2 facts
  C5  Total WM changes:             8,668,582 (ins=5,167,766  ret=3,453,299  upd=47,517)
  C5  Avg WM changes/event:         5.42
  C6  Avg conflict set size:        1.01 activations
  C6  Peak conflict set size:       4 activations
  C7  Total rule activations:       4,200,150
  C7  Rules fired per event:        2.63
  C3  Rule coverage:                57.1% (40/70 rules fired ≥1x)

╔══════════════════════════════════════════════════════╗
║         CHARACTERIZATION TABLE (Paper-ready)         ║
╚══════════════════════════════════════════════════════╝
│ Property                             │ Wikimedia CEP   │
├──────────────────────────────────────┼─────────────────┤
│ A1  Rules (R)                        │ 70              │
│ A2  Avg conditions/rule              │ 1.91            │
│ A2  Max conditions/rule              │ 4               │
│ A6  Distinct input fact types        │ 32              │
│ A5  Alpha sharing ratio (proxy)      │ 0.738           │
│ B1  Dep. graph density               │ 0.0443          │
│ B2  Largest connected component      │ 87.1          % │
│ B3  Connected components             │ 4               │
│ B4  Max chaining depth               │ 6               │
│ C1  Event arrival rate (ev/s)        │ 4.5 events/sec  │
│ C2  IAT coeff of variation (CV)      │ 9.958           │
│ C2  Velocity class                   │ BURSTY          │
│ C3  Selectivity                      │ 2.3           % │
│ C4  Peak WM size (facts)             │ 12322           │
│ C4  Avg WM size (facts)              │ 9061.2          │
│ C5  Avg WM changes/event             │ 5.42            │
│ C6  Avg conflict set size            │ 1.01            │
│ C6  Peak conflict set size           │ 4               │
│ C7  Rules fired per event            │ 2.63            │
│ C3  Rule coverage on dataset         │ 57.1          % │
│ C8  window:time rules                │ 1               │
│ C8  window:length rules              │ 0               │
│ C9  Temporal CEP patterns            │ 31              │
│ D1  Dataset size (events)            │ 1,599,966       │
│ D2  Distinct users                   │ 32225           │
│ D2  Distinct event types             │ 1               │
│ D4  Data provenance                  │ Wikimedia Streams │
└──────────────────────────────────────┴─────────────────┘

── Per-Rule Activation Counts (top 20) ─────────────────
  Minor_Detect                                               593,090
  Minor_Classify                                             593,090
  Minor_Validate_Standard                                    593,090
  Minor_Accept                                               593,090
  Minor_Track                                                593,090
  Minor_Complete                                             593,090
  Content_Detect                                              87,230
  Content_Index                                               87,230
  Content_Cache                                               87,230
  Content_Review_Standard                                     67,586
  Content_Standard_Complete                                   67,586
  Content_Approve_NewArticle                                  54,495
  InitializeUserActivity                                      51,604
  Content_Approve_Standard                                    28,283
  Content_Review_Major_New                                    19,644
  Content_Major_Log                                           19,644
  Vandalism_Detect                                            14,925
  Vandalism_Complete                                           7,821
  Vandalism_Logged_Complete                                    7,821
  Vandalism_Verify_HighRisk_NoArticleData                      5,503

── Rules That NEVER Fired ───────────────────────────────
  ❌ BoostVandalismPriorityForAttackedArticles
  ❌ Bot_Categorize_Registered
  ❌ Bot_Categorize_Unverified
  ❌ Bot_Complete
  ❌ Bot_Detect
  ❌ Bot_HealthCheck_Registered_Healthy
  ❌ Bot_HealthCheck_Registered_RateLimitExceeded
  ❌ Bot_HealthCheck_Unverified_NewBot
  ❌ Bot_HealthCheck_Unverified_Review
  ❌ Bot_Metrics
  ❌ Bot_Report
  ❌ Content_Review_Major_Experienced
  ❌ CorrelateArticleAttack
  ❌ CorrelateHighRiskUser
  ❌ Discussion_Analyze
  ❌ Discussion_Complete
  ❌ Discussion_Detect
  ❌ Discussion_Notify
  ❌ Discussion_Route
  ❌ Discussion_Sentiment
  ❌ Minor_Validate_Trusted
  ❌ Temporal_BotRevertPattern
  ❌ Temporal_CoordinatedAttack
  ❌ Temporal_DiscussionHeat
  ❌ Temporal_RapidContentAddition
  ❌ Temporal_RapidVandalism
  ❌ Temporal_SustainedBotAnomaly
  ❌ Vandalism_Analyze_LargeDeletion_TrustedUser
  ❌ Vandalism_Analyze_MassiveDeletion_TrustedUser
  ❌ Vandalism_Analyze_ModerateDeletion_TrustedUser

── [E] Category Activations per Event ───────────────────
  Acts/Evt = category_activations / total_events

  Category                              Rules     Fired     Activns  Acts/Evt  % of total
  ----------------------------------------------------------------------------------
  M  Minor Edits Pipeline                   7         6   3,558,540    2.2241    84.72%
  C  Content Pipeline                      11        10     523,380    0.3271    12.46%
  V  Vandalism Pipeline                    25        22      66,624    0.0416     1.59%
  INFRA / LIFECYCLE                         1         1      51,604    0.0323     1.23%
  T  Temporal CEP Patterns                  7         1           2    0.0000     0.00%
  B  Bot Pipeline                          10         0           0    0.0000     0.00%
  D  Discussion Pipeline                    6         0           0    0.0000     0.00%
  X  Correlations & Boosting                3         0           0    0.0000     0.00%

── [F] Forward Chain Depth Activations per Event ────────
  Entry point: WikiEvent

  Depth     Rules   Fired     Activations   Acts/Evt  Ratio(D0)
  ------------------------------------------------------------
  Depth 0        9         5       746,851    0.4668     1.0000
  Depth 1       21         9       692,606    0.4329     0.9274
  Depth 2       12         5       657,532    0.4110     0.8804
  Depth 3       14        11       636,842    0.3980     0.8527
  Depth 4        6         4       683,127    0.4270     0.9147
  Depth 5        5         3       688,141    0.4301     0.9214
  Depth 6        3         3        95,051    0.0594     0.1273
  Other          0         0             0    0.0000        N/A

  Depth-level rule membership:
  Depth 0: Bot_Detect, Content_Detect, Discussion_Detect, InitializeUserActivity, Minor_Detect, Temporal_BotRevertPattern, Temporal_EditWarDetection, Temporal_RapidVandalism, Vandalism_Detect
  Depth 1: Bot_Categorize_Registered, Bot_Categorize_Unverified, Content_Review_Major_Experienced, Content_Review_Major_New, Content_Review_Standard, CorrelateArticleAttack, Discussion_Analyze, Minor_Classify, Temporal_CoordinatedAttack, Temporal_DiscussionHeat, Temporal_RapidContentAddition, Temporal_SustainedBotAnomaly, Vandalism_Analyze_LargeDeletion_NewUser, Vandalism_Analyze_LargeDeletion_RegularUser, Vandalism_Analyze_LargeDeletion_TrustedUser, Vandalism_Analyze_MassiveDeletion_NewUser, Vandalism_Analyze_MassiveDeletion_RegularUser, Vandalism_Analyze_MassiveDeletion_TrustedUser, Vandalism_Analyze_ModerateDeletion_NewUser, Vandalism_Analyze_ModerateDeletion_RegularUser, Vandalism_Analyze_ModerateDeletion_TrustedUser
  Depth 2: Bot_Complete, Bot_HealthCheck_Registered_Healthy, Bot_HealthCheck_Registered_RateLimitExceeded, Bot_HealthCheck_Unverified_NewBot, Bot_HealthCheck_Unverified_Review, Content_Approve_NewArticle, Discussion_Sentiment, Minor_Validate_Standard, Minor_Validate_Trusted, Vandalism_Verify_HighRisk_NoArticleData, Vandalism_Verify_LowRisk, Vandalism_Verify_MediumRisk_OtherArticles
  Depth 3: Bot_Metrics, Content_Approve_Major, Content_Approve_Standard, CorrelateHighRiskUser, Discussion_Route, Minor_Accept, Vandalism_Flag_HighSeverity_HighValue_FirstTime, Vandalism_Flag_HighSeverity_Standard_FirstTime, Vandalism_Flag_MediumSeverity_HighValue, Vandalism_NoFlag_LowSeverity, Vandalism_Verify_HighRisk_HighQualityArticle, Vandalism_Verify_HighRisk_LowQualityArticle, Vandalism_Verify_HighRisk_StandardArticle, Vandalism_Verify_MediumRisk_HighQualityArticle
  Depth 4: Bot_Report, Content_Index, Discussion_Notify, Minor_Track, Vandalism_Flag_HighSeverity_HighValue_RepeatOffender, Vandalism_Flag_HighSeverity_Standard_RepeatOffender
  Depth 5: BoostVandalismPriorityForAttackedArticles, Content_Cache, Discussion_Complete, Minor_Complete, Vandalism_Complete
  Depth 6: Content_Major_Log, Content_Standard_Complete, Vandalism_Logged_Complete
[WARNING] thread Thread[#29,ForkJoinPool-1-worker-1,5,org.kie.benchmark.cep.wikimedia.WikimediaCharacterizationCollector] was interrupted but is still alive after waiting at least 14999msecs
[WARNING] thread Thread[#29,ForkJoinPool-1-worker-1,5,org.kie.benchmark.cep.wikimedia.WikimediaCharacterizationCollector] will linger despite being asked to die via interruption
[WARNING] thread Thread[#30,ForkJoinPool-1-worker-2,5,org.kie.benchmark.cep.wikimedia.WikimediaCharacterizationCollector] will linger despite being asked to die via interruption
[WARNING] thread Thread[#31,ForkJoinPool-1-worker-3,5,org.kie.benchmark.cep.wikimedia.WikimediaCharacterizationCollector] will linger despite being asked to die via interruption
[WARNING] thread Thread[#32,ForkJoinPool-1-worker-4,5,org.kie.benchmark.cep.wikimedia.WikimediaCharacterizationCollector] will linger despite being asked to die via interruption
[WARNING] thread Thread[#33,drools-worker-1,5,org.kie.benchmark.cep.wikimedia.WikimediaCharacterizationCollector] will linger despite being asked to die via interruption
[WARNING] thread Thread[#34,drools-worker-2,5,org.kie.benchmark.cep.wikimedia.WikimediaCharacterizationCollector] will linger despite being asked to die via interruption
[WARNING] thread Thread[#35,drools-worker-3,5,org.kie.benchmark.cep.wikimedia.WikimediaCharacterizationCollector] will linger despite being asked to die via interruption
[WARNING] thread Thread[#36,drools-worker-4,5,org.kie.benchmark.cep.wikimedia.WikimediaCharacterizationCollector] will linger despite being asked to die via interruption
[WARNING] NOTE: 8 thread(s) did not finish despite being asked to via interruption. This is not a problem with exec:java, it is a problem with the running code. Although not serious, it should be remedied.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  57.768 s
[INFO] Finished at: 2026-05-22T20:58:20Z
[INFO] ------------------------------------------------------------------------
