*Modules
# path flow name exitFlow
1 0.729945306 "R056_BuildConflictCandidateBasic, R042_PairWithinCell, R000_LoadDefaultParams, R068b_ComputeCpaMetrics" 0.0455216
2 0.132732051 "R098_PerformanceCountersPlaceholder, R041_AssignGridCell, R053_BusyAirspaceCellAudit, R016_CategoryUnknownAudit" 0.0367984
3 0.048714450 "R079_MultiConflictHotspotEscalation, R060_AlertIfBelowPrototypeRadarMinima, R058_UpgradeIfVeryClose, R062_AlertIfTTCWithinAlertTime" 0.0157365
4 0.030704423 "R049_SkipIfAnyTrackQualityBad, R002_StalePositionFlag, R010_FilterStalePositionFromPairing, R014_StalePosClearsOldAlerts" 0.0108506
5 0.028849890 "R074c_UpdateStreaks_INFO, R074a_UpdateStreaks_ALERT, R074b_UpdateStreaks_WARN, R075_RaiseAlertsOnlyAfterPersistence" 0.0116074
6 0.015107166 "R061_WarnIfTTCWithinWarningTime, R065_ConflictCandidateAudit_WARN, R099_IgnoreNonJustifiedAlertPlaceholder, R081_RaiseTrafficAdvisoryOnWARN" 0.0086657
7 0.009993093 "R013_FilterStaleContactFromPairing, R003_StaleContactFlag, R015_StaleContactClearsOldAlerts" 0.00382758
8 0.003946902 "R090_SafetyAlertPriorityAudit, R082_RaiseSafetyAlertOnALERT, R096_RecordEverySafetyAlert, R093_EscalateFromAdvisoryToSafetyAlert" 0.00183892
9 6.13230e-06 "R055_HighAccelerationAudit, R021_DeltaVelocityOver10s" 2.0441e-06
*Nodes
# path flow name node
1:1 0.261697 "R056_BuildConflictCandidateBasic" 30
1:2 0.178738 "R042_PairWithinCell" 23
1:3 0.12871 "R000_LoadDefaultParams" 1
1:4 0.037718 "R068b_ComputeCpaMetrics" 43
1:5 0.0294948 "R051_PairDedupGuard" 26
1:6 0.0223231 "R067b_DedupeConflictCandidates_KeepFirst" 41
1:7 0.0197534 "R071_UpgradeToWARN_UsingCPA" 46
1:8 0.0180233 "R072_UpgradeToALERT_UsingCPA" 47
1:9 0.0102463 "R052_FinalPairReadyForConflictCheck" 27
1:10 0.00829725 "R068_ClearOldConflictCandidates" 42
1:11 0.00605053 "R070_SuppressIfNotClosingOrPastCPA" 45
1:12 0.00391701 "R069_CreateConflictFromCpaMetrics" 44
1:13 0.00287554 "R063_SuppressIfNotClosingAndFar" 36
1:14 0.0020234 "R073_InitPairRiskState" 48
1:15 7.66537e-05 "R064_SuppressIfAnyOnGround" 37
1:16 1.02205e-06 "R048_SkipOnGroundPairs" 24
2:1 0.045612 "R098_PerformanceCountersPlaceholder" 63
2:2 0.0363901 "R041_AssignGridCell" 22
2:3 0.0339714 "R053_BusyAirspaceCellAudit" 28
2:4 0.00964508 "R016_CategoryUnknownAudit" 11
2:5 0.00399187 "R066_ConflictCandidateAudit_ALERT" 39
2:6 0.00153001 "R080_RecordCPAForAnalysis" 55
2:7 0.00128191 "R019_NullAltitudesAudit" 12
2:8 9.68392e-05 "R007_MissingCallsignAudit" 5
2:9 7.84423e-05 "R036_SquawkChangedAudit" 19
2:10 4.59922e-05 "R024_SuddenTurnRateApproxAudit" 14
2:11 4.26706e-05 "R030_BaroGeoDisagreeAudit" 18
2:12 1.53307e-05 "R038_CallsignWhitespaceAudit" 21
2:13 1.35422e-05 "R026_OnGroundStateFlipAudit" 16
2:14 7.40986e-06 "R025_AltitudeJumpAudit" 15
2:15 4.0882e-06 "R008_SquawkSpecialPurposeAudit" 6
2:16 4.0882e-06 "R037_SpiSetAudit" 20
2:17 7.66537e-07 "R006_OnGroundButHighSpeed" 4
2:18 5.11025e-07 "R029_ClimbWhileOnGroundAudit" 17
3:1 0.0190868 "R079_MultiConflictHotspotEscalation" 54
3:2 0.01035 "R060_AlertIfBelowPrototypeRadarMinima" 33
3:3 0.00644453 "R058_UpgradeIfVeryClose" 31
3:4 0.00478805 "R062_AlertIfTTCWithinAlertTime" 35
3:5 0.00411784 "R059_WarnIfBelowPrototypeRadarMinima" 32
3:6 0.00392723 "R067a_DedupeConflictCandidates_KeepALERT" 40
4:1 0.012214 "R049_SkipIfAnyTrackQualityBad" 25
4:2 0.0108506 "R002_StalePositionFlag" 2
4:3 0.00761325 "R010_FilterStalePositionFromPairing" 7
4:4 2.65733e-05 "R014_StalePosClearsOldAlerts" 9
5:1 0.0125855 "R074c_UpdateStreaks_INFO" 51
5:2 0.00976747 "R074a_UpdateStreaks_ALERT" 49
5:3 0.00541201 "R074b_UpdateStreaks_WARN" 50
5:4 0.00108491 "R075_RaiseAlertsOnlyAfterPersistence" 52
6:1 0.0067302 "R061_WarnIfTTCWithinWarningTime" 34
6:2 0.00577892 "R065_ConflictCandidateAudit_WARN" 38
6:3 0.00155811 "R099_IgnoreNonJustifiedAlertPlaceholder" 64
6:4 0.000628561 "R081_RaiseTrafficAdvisoryOnWARN" 56
6:5 0.000340343 "R091_TrafficAdvisoryAudit" 59
6:6 7.10325e-05 "R097_RecordEveryTrafficAdvisory" 62
7:1 0.00616398 "R013_FilterStaleContactFromPairing" 8
7:2 0.00382758 "R003_StaleContactFlag" 3
7:3 1.53307e-06 "R015_StaleContactClearsOldAlerts" 10
8:1 0.00229195 "R090_SafetyAlertPriorityAudit" 58
8:2 0.00135447 "R082_RaiseSafetyAlertOnALERT" 57
8:3 0.000250913 "R096_RecordEverySafetyAlert" 61
8:4 4.85474e-05 "R093_EscalateFromAdvisoryToSafetyAlert" 60
8:5 1.02205e-06 "R076_Hysteresis_ClearOnlyAfterSafePersistence" 53
9:1 4.0882e-06 "R055_HighAccelerationAudit" 29
9:2 2.0441e-06 "R021_DeltaVelocityOver10s" 13
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 28 9
1 2 0.0206413
2 1 0.0189626
1 5 0.0164473
3 2 0.0141411
1 4 0.0140614
1 3 0.00944527
1 6 0.00896798
4 2 0.00761325
7 2 0.00616398
3 5 0.00423793
6 2 0.0035276
8 2 0.00254286
6 5 0.0020349
3 6 0.0018218
1 7 0.00148964
3 1 0.000670976
3 8 0.000585123
6 3 0.000570815
5 8 0.000485474
6 1 0.000356184
6 8 4.85474e-05
8 4 1.43087e-05
5 4 8.68742e-06
9 2 4.0882e-06
6 4 3.57717e-06
8 7 1.02205e-06
1 8 5.11025e-07
5 7 5.11025e-07
*Links 1 0.0455216 0.0455216 28 16
2 1 0.204623
3 1 0.204623
2 5 0.0589896
2 4 0.0437233
1 6 0.0427758
2 9 0.0189626
1 10 0.0157896
3 7 0.0122631
4 7 0.0122631
1 7 0.0115211
3 8 0.0110642
4 8 0.0110642
1 8 0.0103319
4 11 0.00605053
1 11 0.00564018
1 14 0.00341978
1 13 0.00287554
3 13 0.00287554
12 6 0.00139305
3 12 0.000804864
4 12 0.000804864
12 10 0.000804864
12 7 0.000742008
12 8 0.000592789
12 14 0.000271354
1 15 0.000148708
12 15 4.59922e-06
2 16 2.0441e-06
*Links 2 0.0367984 0.0367984 17 18
2 3 0.0373534
3 1 0.0305894
4 1 0.0192902
5 1 0.00398753
7 1 0.00256381
6 1 0.00153001
8 1 0.000193678
9 1 0.000156885
10 1 9.19845e-05
11 1 8.53411e-05
12 1 3.06615e-05
13 1 2.70843e-05
14 1 1.48197e-05
15 1 8.1764e-06
16 1 8.1764e-06
17 1 1.53307e-06
18 1 1.02205e-06
*Links 3 0.0157365 0.0157365 8 6
2 1 0.0132028
3 1 0.00875999
4 1 0.0043294
2 6 0.00211922
5 2 0.00156476
5 6 0.00119375
3 6 0.00104351
4 6 0.000764493
*Links 4 0.0108506 0.0108506 3 4
2 1 0.012214
2 3 0.00761325
2 4 2.65733e-05
*Links 5 0.0116074 0.0116074 7 4
2 1 0.010385
2 3 0.00412959
3 1 0.00179727
2 4 0.000838081
3 2 6.03009e-05
1 3 2.24851e-05
1 2 9.70947e-06
*Links 6 0.0086657 0.0086657 5 6
2 3 0.00311623
1 2 0.00242635
1 4 0.000487518
4 5 0.000340343
4 6 7.10325e-05
*Links 7 0.00382758 0.00382758 2 3
2 1 0.00616398
2 3 1.53307e-06
*Links 8 0.00183892 0.00183892 4 5
2 1 0.00185451
2 3 0.000204921
2 4 4.75253e-05
2 5 1.02205e-06
*Links 9 2.0441e-06 2.0441e-06 1 2
2 1 4.0882e-06
