Total Rows: 612,971
Unique Rules Fired: 64

Rule Name                                               Fire Count
------------------------------------------------------------------
R098_PerformanceCountersPlaceholder                     178512
R053_BusyAirspaceCellAudit                              59859
R021_DeltaVelocityOver10s                               45367
R016_CategoryUnknownAudit                               37748
R042_PairWithinCell                                     37107
R041_AssignGridCell                                     32218
R056_BuildConflictCandidateBasic                        30898
R051_PairDedupGuard                                     26984
R079_MultiConflictHotspotEscalation                     22038
R010_FilterStalePositionFromPairing                     14898
R067b_DedupeConflictCandidates_KeepFirst                12455
R013_FilterStaleContactFromPairing                      12062
R066_ConflictCandidateAudit_ALERT                       7803
R049_SkipIfAnyTrackQualityBad                           7165
R068_ClearOldConflictCandidates                         6986
R012_FilterBadAltitudeFromPairing                       6664
R011_FilterBadVelocityFromPairing                       6198
R054_NoFlightPlanAudit                                  5793
R044_PairInhibitByCell                                  5741
R023_InvalidTrackAssumedZero                            5373
R034_OnGroundInvalidAltitude                            5142
R019_MissingTrueTrackAudit                              5141
R020_MissingVelocityAudit                               5141
R065_ConflictCandidateAudit_WARN                        4895
R003_StaleContactFlag                                   4435
R063_SuppressIfNotClosingAndFar                         4424
R060_AlertIfBelowPrototypeRadarMinima                   4196
R090_SafetyAlertPriorityAudit                           3959
R059_WarnIfBelowPrototypeRadarMinima                    3896
R061_WarnIfTTCWithinWarningTime                         3694
R072_UpgradeToALERT_UsingCPA                            3605
R080_RecordCPAForAnalysis                               2118
R071_UpgradeToWARN_UsingCPA                             1769
R067a_DedupeConflictCandidates_KeepALERT                1593
R069_CreateConflictFromCpaMetrics                       1575
R058_UpgradeIfVeryClose                                 1379
R062_AlertIfTTCWithinAlertTime                          1193
R074b_UpdateStreaks_WARN                                944
R091_TrafficAdvisoryAudit                               666
R073_InitPairRiskState                                  528
R096_RecordEverySafetyAlert                             491
R082_RaiseSafetyAlertOnALERT                            401
R007_MissingCallsignAudit                               379
R036_SquawkChangedAudit                                 307
R074c_UpdateStreaks_INFO                                268
R024_SuddenTurnRateApproxAudit                          180
R030_BaroGeoDisagreeAudit                               167
R064_SuppressIfAnyOnGround                              153
R081_RaiseTrafficAdvisoryOnWARN                         139
R097_RecordEveryTrafficAdvisory                         139
R093_EscalateFromAdvisoryToSafetyAlert                  95
R075_RaiseAlertsOnlyAfterPersistence                    90
R038_CallsignWhitespaceAudit                            60
R026_OnGroundStateFlipAudit                             53
R014_StalePosClearsOldAlerts                            52
R025_AltitudeJumpAudit                                  29
R008_SquawkSpecialPurposeAudit                          16
R037_SpiSetAudit                                        16
R055_HighAccelerationAudit                              8
R006_OnGroundButHighSpeed                               3
R076_Hysteresis_ClearOnlyAfterSafePersistence           2
R048_SkipOnGroundPairs                                  2
R000_LoadDefaultParams                                  1
R100_EndOfCycleMarker                                   1

------------------------------------------------------------------
Detailed JMH + JFR Performance Report (Warmup: 10, Measurement: 5)
------------------------------------------------------------------

Warmup Iterations (Latency & Wall-Clock Duration):
- Warmup 1:  0.521 s/op | Duration: ~20s
- Warmup 2:  0.233 s/op | Duration: ~7s
- Warmup 3:  0.154 s/op | Duration: ~7s
- Warmup 4:  0.108 s/op | Duration: ~6s
- Warmup 5:  0.112 s/op | Duration: ~6s
- Warmup 6:  0.103 s/op | Duration: ~6s
- Warmup 7:  0.115 s/op | Duration: ~6s
- Warmup 8:  0.106 s/op | Duration: ~6s
- Warmup 9:  0.106 s/op | Duration: ~6s
- Warmup 10: 0.107 s/op | Duration: ~7s

Measurement Iterations (Latency, Memory & Wall-Clock Duration):
- Iteration 1: 0.284 s/op | 12.69 MB/op | Duration: ~13s
- Iteration 2: 2.522 s/op | 28.96 MB/op | Duration: ~17s (High Latency Spike)
- Iteration 3: 0.231 s/op | 12.72 MB/op | Duration: ~14s
- Iteration 4: 0.155 s/op | 13.29 MB/op | Duration: ~12s
- Iteration 5: 0.110 s/op | 13.05 MB/op | Duration: ~1s (End of Run)

Final Averages:
- Throughput (ops/s): 3.085
- Average Latency (s/op): 0.661
- Avg Memory per Op (gc.alloc.rate.norm): 16.14 MB/op
- Avg Allocation Rate (gc.alloc.rate): 50.05 MB/sec
- Total GC Count: 22
- Total GC Time: 804 ms
------------------------------------------------------------------
Rule Triggering Depth Analysis
------------------------------------------------------------------
The OpenSky Air Traffic rules exhibit a sophisticated multi-stage firing 
cascade. A single input event can trigger a chain of up to 9 sequential 
logical hops as facts are transformed and escalated:

Depth | Rule (Example) | Fact Produced / Modified
------|----------------|-------------------------
1     | R041           | OpenSkyStateVector -> GridCell
2     | R042           | GridCell -> PairCandidate
3     | R068b          | PairCandidate -> CpaMetrics
4     | R069           | CpaMetrics -> ConflictCandidate
5     | R071 / R072    | [Modifies] ConflictCandidate (Severity Upgrade)
6     | R073           | ConflictCandidate -> PairRiskState
7     | R074a          | [Modifies] PairRiskState (Streak Counter)
8     | R075 / R081    | PairRiskState -> Alert (Traffic Advisory / Safety Alert)
9     | R090 / R096    | Alert -> AuditEvent (Logic Output / Recording)

Maximum Observed Depth: 9 Hops (Verified via rule_firings.csv Trace)
This depth highlights the complexity of the "Hysteresis and Persistence" 
logic. Trace verification (e.g., Seq #247 to #261) confirms aircraft interaction cascading from spatial pairing through conflict escalation 
and temporal streaks to the final audit recording in one cycle.

------------------------------------------------------------------
Per-Rule CPU Cost Profiling (RHS)
------------------------------------------------------------------
Captured via ProfilingRuleListener (ThreadMXBean)
Overhead: ~60% throughput reduction

Rule Name                                     | Count      | Total CPU(ms) | Avg CPU(us)
-------------------------------------------------------------------------------------
R013_FilterStaleContactFromPairing            | 320875     | 828.125      | 2.58      
R098_PerformanceCountersPlaceholder           | 980832     | 750.000      | 0.76      
R053_BusyAirspaceCellAudit                    | 227689     | 734.375      | 3.23      
R010_FilterStalePositionFromPairing           | 323963     | 656.250      | 2.03      
R042_PairWithinCell                           | 120013     | 312.500      | 2.60      
R021_DeltaVelocityOver10s                     | 70864      | 250.000      | 3.53      
R056_BuildConflictCandidateBasic              | 30898      | 234.375      | 7.59      
R016_CategoryUnknownAudit                     | 51200      | 171.875      | 3.36      
R049_SkipIfAnyTrackQualityBad                 | 88998      | 125.000      | 1.40      
R041_AssignGridCell                           | 43689      | 109.375      | 2.50      
R002_StalePositionFlag                        | 17067      | 93.750       | 5.49      
R066_ConflictCandidateAudit_ALERT             | 7803       | 62.500       | 8.01      
R067b_DedupeConflictCandidates_KeepFirst      | 12455      | 62.500       | 5.02      
R003_StaleContactFlag                         | 16367      | 46.875       | 2.86      
R051_PairDedupGuard                           | 26984      | 46.875       | 1.74      
R068b_ComputeCpaMetrics                       | 2994       | 46.875       | 15.66     
R074a_UpdateStreaks_ALERT                     | 5774       | 46.875       | 8.12      
R079_MultiConflictHotspotEscalation           | 22038      | 46.875       | 2.13      
R059_WarnIfBelowPrototypeRadarMinima          | 3062       | 31.250       | 10.21     
R073_InitPairRiskState                        | 528        | 31.250       | 59.19     
R081_RaiseTrafficAdvisoryOnWARN               | 139        | 31.250       | 224.82    
R061_WarnIfTTCWithinWarningTime               | 4748       | 15.625       | 3.29      
R030_BaroGeoDisagreeAudit                     | 218        | 15.625       | 71.67     
R065_ConflictCandidateAudit_WARN              | 6098       | 15.625       | 2.56      
R064_SuppressIfAnyOnGround                    | 153        | 15.625       | 102.12    
R062_AlertIfTTCWithinAlertTime                | 1193       | 15.625       | 13.10     
R008_SquawkSpecialPurposeAudit                | 16         | 15.625       | 976.56    
R052_FinalPairReadyForConflictCheck           | 2994       | 15.625       | 5.22      
R069_CreateConflictFromCpaMetrics             | 1575       | 15.625       | 9.92      
R091_TrafficAdvisoryAudit                     | 666        | 15.625       | 23.46     
R063_SuppressIfNotClosingAndFar               | 5627       | 15.625       | 2.78      
R037_SpiSetAudit                              | 16         | 0.000        | 0.00      
R000_LoadDefaultParams                        | 1          | 0.000        | 0.00      
R048_SkipOnGroundPairs                        | 1197       | 0.000        | 0.00      
R058_UpgradeIfVeryClose                       | 1379       | 0.000        | 0.00      
R090_SafetyAlertPriorityAudit                 | 4485       | 0.000        | 0.00      
R080_RecordCPAForAnalysis                     | 2994       | 0.000        | 0.00      
R029_ClimbWhileOnGroundAudit                  | 2          | 0.000        | 0.00      
R019_NullAltitudesAudit                       | 6785       | 0.000        | 0.00      
R074b_UpdateStreaks_WARN                      | 944        | 0.000        | 0.00      
R014_StalePosClearsOldAlerts                  | 237        | 0.000        | 0.00      
R007_MissingCallsignAudit                     | 483        | 0.000        | 0.00      
R071_UpgradeToWARN_UsingCPA                   | 2611       | 0.000        | 0.00      
R060_AlertIfBelowPrototypeRadarMinima         | 3062       | 0.000        | 0.00      
R096_RecordEverySafetyAlert                   | 491        | 0.000        | 0.00      
R072_UpgradeToALERT_UsingCPA                  | 2186       | 0.000        | 0.00      
R036_SquawkChangedAudit                       | 1356       | 0.000        | 0.00      
R100_EndOfCycleMarker                         | 1          | 0.000        | 0.00      
R070_SuppressIfNotClosingOrPastCPA            | 5659       | 0.000        | 0.00      
R075_RaiseAlertsOnlyAfterPersistence          | 90         | 0.000        | 0.00      
R082_RaiseSafetyAlertOnALERT                  | 401        | 0.000        | 0.00      
R068_ClearOldConflictCandidates               | 6986       | 0.000        | 0.00      
R026_OnGroundStateFlipAudit                   | 124        | 0.000        | 0.00      
R024_SuddenTurnRateApproxAudit                | 251        | 0.000        | 0.00      
R025_AltitudeJumpAudit                        | 49         | 0.000        | 0.00      
R074c_UpdateStreaks_INFO                      | 268        | 0.000        | 0.00      
R076_Hysteresis_ClearOnlyAfterSafePersistence | 2          | 0.000        | 0.00      
R093_EscalateFromAdvisoryToSafetyAlert        | 95         | 0.000        | 0.00      
R097_RecordEveryTrafficAdvisory               | 139        | 0.000        | 0.00      
R055_HighAccelerationAudit                    | 8          | 0.000        | 0.00      
R006_OnGroundButHighSpeed                     | 4          | 0.000        | 0.00      
R038_CallsignWhitespaceAudit                  | 81         | 0.000        | 0.00      
R099_IgnoreNonJustifiedAlertPlaceholder       | 6098       | 0.000        | 0.00      
R067a_DedupeConflictCandidates_KeepALERT      | 1593       | 0.000        | 0.00      
------------------------------------------------------------------
