*Modules
# path flow name exitFlow
1 0.375886623 "R056_BuildConflictCandidateBasic, R067b_DedupeConflictCandidates_KeepFirst, R072_UpgradeToALERT_UsingCPA, R068_ClearOldConflictCandidates" 0.137718
2 0.36266563 "R074c_UpdateStreaks_INFO, R074b_UpdateStreaks_WARN, R074a_UpdateStreaks_ALERT, R076_Hysteresis_ClearOnlyAfterSafePersistence" 0.00313006
3 0.170235690 "R098_PerformanceCountersPlaceholder, R079_MultiConflictHotspotEscalation, R053_BusyAirspaceCellAudit, R066_ConflictCandidateAudit_ALERT" 0.00205282
4 0.061829110 "R071_UpgradeToWARN_UsingCPA, R065_ConflictCandidateAudit_WARN, R099_IgnoreNonJustifiedAlertPlaceholder" 0.0242918
5 0.01369688 "R049_SkipIfAnyTrackQualityBad, R010_FilterStalePositionFromPairing, R002_StalePositionFlag" 0.00553624
6 0.009506950 "R090_SafetyAlertPriorityAudit, R075_RaiseAlertsOnlyAfterPersistence, R096_RecordEverySafetyAlert, R082_RaiseSafetyAlertOnALERT" 0.00507214
7 0.003376447 "R013_FilterStaleContactFromPairing, R003_StaleContactFlag" 0.00472472
8 0.002800189 "R081_RaiseTrafficAdvisoryOnWARN, R091_TrafficAdvisoryAudit, R097_RecordEveryTrafficAdvisory, R093_EscalateFromAdvisoryToSafetyAlert" 0.00120107
9 1.54757e-06 "R055_HighAccelerationAudit, R021_DeltaVelocityOver10s" 2.86301e-06
*Nodes
# path flow name node
1:1 0.159523 "R056_BuildConflictCandidateBasic" 30
1:2 0.068077 "R067b_DedupeConflictCandidates_KeepFirst" 41
1:3 0.0302541 "R072_UpgradeToALERT_UsingCPA" 47
1:4 0.0251465 "R068_ClearOldConflictCandidates" 42
1:5 0.0236578 "R051_PairDedupGuard" 26
1:6 0.0175352 "R068b_ComputeCpaMetrics" 43
1:7 0.0142273 "R070_SuppressIfNotClosingOrPastCPA" 45
1:8 0.00896202 "R042_PairWithinCell" 23
1:9 0.00673882 "R061_WarnIfTTCWithinWarningTime" 34
1:10 0.00623246 "R041_AssignGridCell" 22
1:11 0.00559283 "R063_SuppressIfNotClosingAndFar" 36
1:12 0.00549614 "R073_InitPairRiskState" 48
1:13 0.00321969 "R059_WarnIfBelowPrototypeRadarMinima" 32
1:14 0.000987642 "R069_CreateConflictFromCpaMetrics" 44
1:15 0.000235301 "R064_SuppressIfAnyOnGround" 37
1:16 8.19786e-07 "R048_SkipOnGroundPairs" 24
1:17 0 "R000_LoadDefaultParams" 1
2:1 0.166978 "R074c_UpdateStreaks_INFO" 51
2:2 0.130699 "R074b_UpdateStreaks_WARN" 50
2:3 0.0606206 "R074a_UpdateStreaks_ALERT" 49
2:4 0.00436803 "R076_Hysteresis_ClearOnlyAfterSafePersistence" 53
3:1 0.101369 "R098_PerformanceCountersPlaceholder" 63
3:2 0.0186771 "R079_MultiConflictHotspotEscalation" 54
3:3 0.0176538 "R053_BusyAirspaceCellAudit" 28
3:4 0.0119243 "R066_ConflictCandidateAudit_ALERT" 39
3:5 0.00760495 "R052_FinalPairReadyForConflictCheck" 27
3:6 0.00675486 "R067a_DedupeConflictCandidates_KeepALERT" 40
3:7 0.00245994 "R062_AlertIfTTCWithinAlertTime" 35
3:8 0.0013101 "R060_AlertIfBelowPrototypeRadarMinima" 33
3:9 0.00129828 "R080_RecordCPAForAnalysis" 55
3:10 0.00118336 "R058_UpgradeIfVeryClose" 31
3:11 0 "R006_OnGroundButHighSpeed" 4
3:12 0 "R007_MissingCallsignAudit" 5
3:13 0 "R008_SquawkSpecialPurposeAudit" 6
3:14 0 "R016_CategoryUnknownAudit" 11
3:15 0 "R019_NullAltitudesAudit" 12
3:16 0 "R024_SuddenTurnRateApproxAudit" 14
3:17 0 "R025_AltitudeJumpAudit" 15
3:18 0 "R026_OnGroundStateFlipAudit" 16
3:19 0 "R029_ClimbWhileOnGroundAudit" 17
3:20 0 "R030_BaroGeoDisagreeAudit" 18
3:21 0 "R036_SquawkChangedAudit" 19
3:22 0 "R037_SpiSetAudit" 20
3:23 0 "R038_CallsignWhitespaceAudit" 21
4:1 0.0334757 "R071_UpgradeToWARN_UsingCPA" 46
4:2 0.0190693 "R065_ConflictCandidateAudit_WARN" 38
4:3 0.00928411 "R099_IgnoreNonJustifiedAlertPlaceholder" 64
5:1 0.00988767 "R049_SkipIfAnyTrackQualityBad" 25
5:2 0.0031099 "R010_FilterStalePositionFromPairing" 7
5:3 0.00069931 "R002_StalePositionFlag" 2
6:1 0.00433573 "R090_SafetyAlertPriorityAudit" 58
6:2 0.00429425 "R075_RaiseAlertsOnlyAfterPersistence" 52
6:3 0.000460873 "R096_RecordEverySafetyAlert" 61
6:4 0.000314725 "R082_RaiseSafetyAlertOnALERT" 57
6:5 9.61844e-05 "R014_StalePosClearsOldAlerts" 9
6:6 5.18722e-06 "R015_StaleContactClearsOldAlerts" 10
7:1 0.00281255 "R013_FilterStaleContactFromPairing" 8
7:2 0.000563897 "R003_StaleContactFlag" 3
8:1 0.00140724 "R081_RaiseTrafficAdvisoryOnWARN" 56
8:2 0.00100716 "R091_TrafficAdvisoryAudit" 59
8:3 0.000210203 "R097_RecordEveryTrafficAdvisory" 62
8:4 0.000175586 "R093_EscalateFromAdvisoryToSafetyAlert" 60
9:1 1.54757e-06 "R055_HighAccelerationAudit" 29
9:2 0 "R021_DeltaVelocityOver10s" 13
*Links directed
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 24 9
1 3 0.0526247
1 2 0.0388808
1 4 0.0380696
4 2 0.0144754
4 3 0.00928411
1 5 0.00559773
5 3 0.00552539
6 3 0.0050397
7 3 0.00472402
2 6 0.00313006
3 2 0.00135865
8 3 0.00119048
1 6 0.00110643
1 8 0.000875017
1 7 0.000563897
4 8 0.000532226
3 6 0.000372488
3 1 0.000321689
6 8 3.19223e-05
5 6 1.08548e-05
8 6 1.05858e-05
9 3 2.86301e-06
7 6 6.99522e-07
6 2 5.15661e-07
*Links 1 0.000321689 0.137718 33 17
8 1 0.0820638
17 1 0.0774591
1 2 0.0670051
1 4 0.0247333
8 5 0.0236578
8 6 0.0175352
1 3 0.0161841
6 3 0.00938848
10 8 0.00896202
1 7 0.00883491
17 10 0.00623246
1 12 0.00535682
6 7 0.00513416
1 9 0.0049926
1 11 0.00450431
17 3 0.00418831
1 13 0.00305624
17 9 0.00143557
17 11 0.00108852
14 2 0.000715223
6 14 0.000682964
14 4 0.000413234
14 9 0.000310647
17 14 0.000304678
14 3 0.00030435
1 15 0.00023294
9 2 0.000197803
9 3 0.000188812
14 13 0.000163457
14 12 0.000139319
9 7 9.54435e-05
14 15 2.36134e-06
8 16 8.19786e-07
*Links 2 0.0547154 0.00313006 7 4
2 1 0.108168
1 2 0.0960854
1 3 0.0414914
3 1 0.038786
3 2 0.0154232
1 4 0.00436752
2 3 0.0036292
*Links 3 0.0783913 0.00205282 27 23
3 1 0.0265852
2 1 0.0201387
4 1 0.0116451
14 1 0.00730222
5 1 0.00704338
8 2 0.00576623
10 2 0.00408362
7 2 0.00301221
9 1 0.00168272
15 1 0.000970522
8 6 0.000925551
8 4 0.000683395
7 6 0.0005319
10 6 0.000486452
7 4 0.000424169
10 4 0.00032851
12 1 7.33163e-05
21 1 5.93881e-05
16 1 3.48204e-05
20 1 3.23056e-05
23 1 1.16068e-05
18 1 1.02527e-05
17 1 5.60995e-06
13 1 3.09515e-06
22 1 3.09515e-06
11 1 5.8034e-07
19 1 3.86893e-07
*Links 4 0.0380696 0.0242918 2 3
1 2 0.0144754
2 3 0.00928411
*Links 5 0.00559773 0.00553624 2 3
3 1 0.00498925
3 2 0.0031099
*Links 6 0.00463112 0.00507214 8 6
2 1 0.00340006
4 1 0.000935668
2 3 0.000357483
4 3 0.00010339
2 5 6.75245e-05
4 5 7.21926e-06
2 6 3.97203e-06
4 6 5.15661e-07
*Links 7 0.000563897 0.00472472 1 2
2 1 0.00281255
*Links 8 0.00143917 0.00120107 3 4
1 2 0.00100716
1 3 0.000210203
1 4 0.000143664
*Links 9 0 2.86301e-06 1 2
2 1 1.54757e-06
