*Modules
# path flow name exitFlow
1 0.772673630 "R042_PairWithinCell, R050_SkipIfVerticalSeparationSufficient, R000_LoadDefaultParams, R068b_ComputeCpaMetrics" 0.0377876
2 0.151129883 "R041_AssignGridCell, R098_PerformanceCountersPlaceholder, R053_BusyAirspaceCellAudit, R016_CategoryUnknownAudit" 0.0332721
3 0.03995867 "R049_SkipIfAnyTrackQualityBad, R002_StalePositionFlag, R010_FilterStalePositionFromPairing" 0.0141684
4 0.018502337 "R056_BuildConflictCandidateBasic, R071_UpgradeToWARN_UsingCPA, R067b_DedupeConflictCandidates_KeepFirst, R072_UpgradeToALERT_UsingCPA" 0.00520375
5 0.013005550 "R013_FilterStaleContactFromPairing, R003_StaleContactFlag" 0.00498156
6 0.003863315 "R079_MultiConflictHotspotEscalation, R060_AlertIfBelowPrototypeRadarMinima, R066_ConflictCandidateAudit_ALERT, R058_UpgradeIfVeryClose" 0.00150308
7 0.000663898 "R090_SafetyAlertPriorityAudit, R082_RaiseSafetyAlertOnALERT, R075_RaiseAlertsOnlyAfterPersistence, R096_RecordEverySafetyAlert" 0.000292035
8 0.000126061 "R081_RaiseTrafficAdvisoryOnWARN, R091_TrafficAdvisoryAudit, R097_RecordEveryTrafficAdvisory, R093_EscalateFromAdvisoryToSafetyAlert" 6.88511e-05
9 7.74991e-05 "R055_HighAccelerationAudit, R011_FilterBadVelocityFromPairing, R021_DeltaVelocityOver10s" 4.82291e-05
*Nodes
# path flow name node
1:1 0.281224 "R042_PairWithinCell" 23
1:2 0.214673 "R050_SkipIfVerticalSeparationSufficient" 26
1:3 0.122394 "R000_LoadDefaultParams" 1
1:4 0.119553 "R068b_ComputeCpaMetrics" 44
1:5 0.0224062 "R051_PairDedupGuard" 27
1:6 0.0124221 "R052_FinalPairReadyForConflictCheck" 28
1:7 1.33046e-06 "R048_SkipOnGroundPairs" 24
2:1 0.0473709 "R041_AssignGridCell" 22
2:2 0.0447509 "R098_PerformanceCountersPlaceholder" 63
2:3 0.0442224 "R053_BusyAirspaceCellAudit" 29
2:4 0.0125555 "R016_CategoryUnknownAudit" 11
2:5 0.00166873 "R019_NullAltitudesAudit" 12
2:6 0.000158324 "R080_RecordCPAForAnalysis" 55
2:7 0.000126061 "R007_MissingCallsignAudit" 5
2:8 0.000102113 "R036_SquawkChangedAudit" 19
2:9 5.98706e-05 "R024_SuddenTurnRateApproxAudit" 14
2:10 5.55466e-05 "R030_BaroGeoDisagreeAudit" 18
2:11 1.99569e-05 "R038_CallsignWhitespaceAudit" 21
2:12 1.76286e-05 "R026_OnGroundStateFlipAudit" 16
2:13 9.64581e-06 "R025_AltitudeJumpAudit" 15
2:14 5.32183e-06 "R008_SquawkSpecialPurposeAudit" 6
2:15 5.32183e-06 "R037_SpiSetAudit" 20
2:16 9.97843e-07 "R006_OnGroundButHighSpeed" 4
2:17 6.65228e-07 "R029_ClimbWhileOnGroundAudit" 17
3:1 0.0159469 "R049_SkipIfAnyTrackQualityBad" 25
3:2 0.0141012 "R002_StalePositionFlag" 2
3:3 0.00991057 "R010_FilterStalePositionFromPairing" 7
4:1 0.00659907 "R056_BuildConflictCandidateBasic" 31
4:2 0.00210179 "R071_UpgradeToWARN_UsingCPA" 47
4:3 0.00194047 "R067b_DedupeConflictCandidates_KeepFirst" 42
4:4 0.00176452 "R072_UpgradeToALERT_UsingCPA" 48
4:5 0.00119608 "R074c_UpdateStreaks_INFO" 52
4:6 0.000937307 "R074a_UpdateStreaks_ALERT" 50
4:7 0.000833531 "R068_ClearOldConflictCandidates" 43
4:8 0.000589725 "R059_WarnIfBelowPrototypeRadarMinima" 33
4:9 0.000512226 "R069_CreateConflictFromCpaMetrics" 45
4:10 0.000499587 "R074b_UpdateStreaks_WARN" 51
4:11 0.000485617 "R070_SuppressIfNotClosingOrPastCPA" 46
4:12 0.000483954 "R065_ConflictCandidateAudit_WARN" 39
4:13 0.000225845 "R073_InitPairRiskState" 49
4:14 0.000121072 "R099_IgnoreNonJustifiedAlertPlaceholder" 64
4:15 0.000106104 "R061_WarnIfTTCWithinWarningTime" 35
4:16 0.000104441 "R063_SuppressIfNotClosingAndFar" 37
4:17 9.97843e-07 "R064_SuppressIfAnyOnGround" 38
5:1 0.00802399 "R013_FilterStaleContactFromPairing" 9
5:2 0.00498156 "R003_StaleContactFlag" 3
6:1 0.00132114 "R079_MultiConflictHotspotEscalation" 54
6:2 0.00111659 "R060_AlertIfBelowPrototypeRadarMinima" 34
6:3 0.000493932 "R066_ConflictCandidateAudit_ALERT" 40
6:4 0.000464662 "R058_UpgradeIfVeryClose" 32
6:5 0.000371863 "R067a_DedupeConflictCandidates_KeepALERT" 41
6:6 9.51277e-05 "R062_AlertIfTTCWithinAlertTime" 36
7:1 0.000329953 "R090_SafetyAlertPriorityAudit" 58
7:2 0.000199569 "R082_RaiseSafetyAlertOnALERT" 57
7:3 9.21341e-05 "R075_RaiseAlertsOnlyAfterPersistence" 53
7:4 3.52571e-05 "R096_RecordEverySafetyAlert" 61
7:5 6.9849e-06 "R014_StalePosClearsOldAlerts" 10
8:1 6.88511e-05 "R081_RaiseTrafficAdvisoryOnWARN" 56
8:2 4.19094e-05 "R091_TrafficAdvisoryAudit" 59
8:3 9.3132e-06 "R097_RecordEveryTrafficAdvisory" 62
8:4 5.98706e-06 "R093_EscalateFromAdvisoryToSafetyAlert" 60
9:1 5.089e-05 "R055_HighAccelerationAudit" 30
9:2 2.39482e-05 "R011_FilterBadVelocityFromPairing" 8
9:3 2.66091e-06 "R021_DeltaVelocityOver10s" 13
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 21 9
2 1 0.0246846
1 2 0.0217503
1 3 0.0183517
3 2 0.00991057
1 4 0.00870651
5 2 0.00802399
1 5 0.00193914
6 2 0.00148679
4 6 0.000884089
6 4 0.000390489
7 2 0.00036521
4 2 0.000242143
1 6 0.000143024
4 7 0.000103776
6 7 0.00010178
4 8 8.04926e-05
9 3 6.71881e-05
8 2 5.12226e-05
9 2 2.92701e-05
3 7 7.31751e-06
7 8 5.98706e-06
*Links 1 0.0377876 0.0377876 6 7
1 4 0.23604
1 2 0.214673
3 2 0.214673
1 5 0.0448124
1 6 0.0246846
1 7 2.66091e-06
*Links 2 0.0332721 0.0332721 16 17
1 3 0.0486249
3 2 0.0398199
4 2 0.025111
5 2 0.00333745
7 2 0.000252122
8 2 0.000204225
6 2 0.000158324
9 2 0.000119741
10 2 0.000111093
11 2 3.99137e-05
12 2 3.52571e-05
13 2 1.92916e-05
14 2 1.06437e-05
15 2 1.06437e-05
16 2 1.99569e-06
17 2 1.33046e-06
*Links 3 0.0141684 0.0141684 2 3
2 1 0.0158797
2 3 0.00991057
*Links 4 0.00520375 0.00520375 35 17
1 3 0.00361751
1 7 0.00156329
1 5 0.0012034
1 2 0.0011555
1 4 0.0010005
6 5 0.000935976
1 11 0.000466325
1 13 0.00036521
6 10 0.000360554
1 8 0.000267422
12 14 0.000242143
2 10 0.000230169
2 12 0.000230169
9 3 0.000214869
8 12 0.000214204
8 10 0.000196908
10 5 0.000177616
4 6 0.000154998
1 16 0.000104441
9 7 0.000103776
9 2 8.91406e-05
9 4 7.25099e-05
9 15 6.58576e-05
9 5 6.45272e-05
9 8 4.52355e-05
9 13 3.92485e-05
15 12 3.92485e-05
13 6 3.45919e-05
15 10 1.72959e-05
13 10 7.31751e-06
10 6 5.98706e-06
13 5 5.32183e-06
5 10 3.32614e-06
1 17 1.99569e-06
5 6 1.99569e-06
*Links 5 0.00498156 0.00498156 1 2
2 1 0.00802399
*Links 6 0.00150308 0.00150308 8 6
2 1 0.00122934
4 1 0.000419094
2 5 0.000256778
2 3 0.000214204
4 3 9.84538e-05
4 5 8.78102e-05
6 3 2.72744e-05
6 5 2.72744e-05
*Links 7 0.000292035 0.000292035 6 5
2 1 0.000270083
3 1 5.98706e-05
2 4 2.92701e-05
3 4 5.98706e-06
2 5 3.99137e-06
3 5 2.66091e-06
*Links 8 6.88511e-05 6.88511e-05 3 4
1 2 4.19094e-05
1 3 9.3132e-06
1 4 5.98706e-06
*Links 9 4.82291e-05 4.82291e-05 2 3
1 2 2.39482e-05
3 1 5.32183e-06
