
--- cluster_1 ---
|--- attr_onGround <= 0.50
|   |--- attr_velocityMps <= 9.38
|   |   |--- attr_icao24 <= 421.00
|   |   |   |--- attr_lat <= 52.05
|   |   |   |   |--- class: 0
|   |   |   |--- attr_lat >  52.05
|   |   |   |   |--- class: 0
|   |   |--- attr_icao24 >  421.00
|   |   |   |--- class: 0
|   |--- attr_velocityMps >  9.38
|   |   |--- class: 1
|--- attr_onGround >  0.50
|   |--- attr_velocityMps <= 27.78
|   |   |--- attr_squawk <= 866.00
|   |   |   |--- attr_trueTrackDeg <= 168.75
|   |   |   |   |--- class: 0
|   |   |   |--- attr_trueTrackDeg >  168.75
|   |   |   |   |--- class: 0
|   |   |--- attr_squawk >  866.00
|   |   |   |--- attr_velocityMps <= 19.03
|   |   |   |   |--- attr_trueTrackDeg <= 316.40
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_trueTrackDeg >  316.40
|   |   |   |   |   |--- attr_trueTrackDeg <= 319.21
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_trueTrackDeg >  319.21
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- attr_velocityMps >  19.03
|   |   |   |   |--- attr_squawk <= 2940.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_squawk >  2940.00
|   |   |   |   |   |--- class: 0
|   |--- attr_velocityMps >  27.78
|   |   |--- attr_velocityMps <= 45.67
|   |   |   |--- attr_squawk <= 2403.00
|   |   |   |   |--- class: 0
|   |   |   |--- attr_squawk >  2403.00
|   |   |   |   |--- attr_squawk <= 6256.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_squawk >  6256.00
|   |   |   |   |   |--- class: 0
|   |   |--- attr_velocityMps >  45.67
|   |   |   |--- attr_lat <= 50.03
|   |   |   |   |--- class: 0
|   |   |   |--- attr_lat >  50.03
|   |   |   |   |--- class: 1


--- cluster_2 ---
|--- class: 0


--- cluster_3 ---
|--- class: 0


--- cluster_4 ---
|--- class: 0


--- cluster_5 ---
|--- attr_geoAltitudeM <= 339.09
|   |--- attr_lastContact <= 1771344192.00
|   |   |--- class: 1
|   |--- attr_lastContact >  1771344192.00
|   |   |--- attr_lon <= 6.78
|   |   |   |--- attr_squawk <= 1383.00
|   |   |   |   |--- attr_lat <= 52.30
|   |   |   |   |   |--- attr_velocityMps <= 61.93
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_velocityMps >  61.93
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_lat >  52.30
|   |   |   |   |   |--- attr_trueTrackDeg <= 255.93
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_trueTrackDeg >  255.93
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- attr_squawk >  1383.00
|   |   |   |   |--- attr_baroAltitudeM <= 232.41
|   |   |   |   |   |--- attr_lat <= 52.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_lat >  52.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_baroAltitudeM >  232.41
|   |   |   |   |   |--- attr_trueTrackDeg <= 275.88
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_trueTrackDeg >  275.88
|   |   |   |   |   |   |--- class: 0
|   |   |--- attr_lon >  6.78
|   |   |   |--- attr_trueTrackDeg <= 187.03
|   |   |   |   |--- attr_lat <= 53.59
|   |   |   |   |   |--- attr_squawk <= 7364.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_squawk >  7364.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_lat >  53.59
|   |   |   |   |   |--- attr_squawk <= 4913.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_squawk >  4913.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- attr_trueTrackDeg >  187.03
|   |   |   |   |--- attr_icao24 <= 28.50
|   |   |   |   |   |--- attr_lastContact <= 1771344448.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_lastContact >  1771344448.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_icao24 >  28.50
|   |   |   |   |   |--- attr_lon <= 8.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_lon >  8.60
|   |   |   |   |   |   |--- class: 0
|--- attr_geoAltitudeM >  339.09
|   |--- attr_velocityMps <= 82.33
|   |   |--- attr_lastContact <= 1771344320.00
|   |   |   |--- attr_lat <= 46.49
|   |   |   |   |--- attr_lat <= 45.73
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_lat >  45.73
|   |   |   |   |   |--- attr_lon <= 5.56
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_lon >  5.56
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- attr_lat >  46.49
|   |   |   |   |--- attr_lon <= 2.40
|   |   |   |   |   |--- attr_lon <= 2.18
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_lon >  2.18
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_lon >  2.40
|   |   |   |   |   |--- attr_lastContact <= 1771344128.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_lastContact >  1771344128.00
|   |   |   |   |   |   |--- class: 0
|   |   |--- attr_lastContact >  1771344320.00
|   |   |   |--- attr_lon <= 14.48
|   |   |   |   |--- attr_velocityMps <= 39.76
|   |   |   |   |   |--- attr_velocityMps <= 39.69
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_velocityMps >  39.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_velocityMps >  39.76
|   |   |   |   |   |--- attr_baroAltitudeM <= 179.07
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_baroAltitudeM >  179.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- attr_lon >  14.48
|   |   |   |   |--- attr_geoAltitudeM <= 529.59
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_geoAltitudeM >  529.59
|   |   |   |   |   |--- class: 0
|   |--- attr_velocityMps >  82.33
|   |   |--- attr_lat <= 54.93
|   |   |   |--- attr_geoAltitudeM <= 1062.99
|   |   |   |   |--- attr_baroAltitudeM <= 1108.71
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_baroAltitudeM >  1108.71
|   |   |   |   |   |--- class: 1
|   |   |   |--- attr_geoAltitudeM >  1062.99
|   |   |   |   |--- attr_velocityMps <= 116.40
|   |   |   |   |   |--- attr_velocityMps <= 114.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_velocityMps >  114.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_velocityMps >  116.40
|   |   |   |   |   |--- class: 0
|   |   |--- attr_lat >  54.93
|   |   |   |--- attr_geoAltitudeM <= 11791.95
|   |   |   |   |--- class: 0
|   |   |   |--- attr_geoAltitudeM >  11791.95
|   |   |   |   |--- attr_lastContact <= 1771344320.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_lastContact >  1771344320.00
|   |   |   |   |   |--- class: 1


--- cluster_6 ---
|--- class: 0


--- cluster_7 ---
|--- attr_lastContact <= 1771344192.00
|   |--- class: 1
|--- attr_lastContact >  1771344192.00
|   |--- attr_velocityMps <= 73.49
|   |   |--- attr_lastContact <= 1771344320.00
|   |   |   |--- attr_lat <= 46.49
|   |   |   |   |--- attr_lat <= 45.92
|   |   |   |   |   |--- attr_velocityMps <= 0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_velocityMps >  0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_lat >  45.92
|   |   |   |   |   |--- attr_lon <= 5.16
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_lon >  5.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- attr_lat >  46.49
|   |   |   |   |--- attr_lon <= 2.63
|   |   |   |   |   |--- attr_geoAltitudeM <= 556.26
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_geoAltitudeM >  556.26
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_lon >  2.63
|   |   |   |   |   |--- attr_baroAltitudeM <= 95.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_baroAltitudeM >  95.25
|   |   |   |   |   |   |--- class: 0
|   |   |--- attr_lastContact >  1771344320.00
|   |   |   |--- attr_velocityMps <= 39.76
|   |   |   |   |--- attr_lon <= 7.45
|   |   |   |   |   |--- attr_squawk <= 3334.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_squawk >  3334.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_lon >  7.45
|   |   |   |   |   |--- attr_lat <= 53.63
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_lat >  53.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- attr_velocityMps >  39.76
|   |   |   |   |--- attr_icao24 <= 647.50
|   |   |   |   |   |--- attr_lon <= 2.55
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_lon >  2.55
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_icao24 >  647.50
|   |   |   |   |   |--- attr_lat <= 50.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_lat >  50.01
|   |   |   |   |   |   |--- class: 0
|   |--- attr_velocityMps >  73.49
|   |   |--- attr_baroAltitudeM <= 704.85
|   |   |   |--- attr_lon <= 2.47
|   |   |   |   |--- attr_trueTrackDeg <= 284.57
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_trueTrackDeg >  284.57
|   |   |   |   |   |--- class: 1
|   |   |   |--- attr_lon >  2.47
|   |   |   |   |--- attr_lon <= 2.55
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_lon >  2.55
|   |   |   |   |   |--- class: 0
|   |   |--- attr_baroAltitudeM >  704.85
|   |   |   |--- attr_geoAltitudeM <= 1062.99
|   |   |   |   |--- attr_baroAltitudeM <= 1108.71
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_baroAltitudeM >  1108.71
|   |   |   |   |   |--- class: 1
|   |   |   |--- attr_geoAltitudeM >  1062.99
|   |   |   |   |--- attr_velocityMps <= 116.40
|   |   |   |   |   |--- attr_velocityMps <= 115.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_velocityMps >  115.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_velocityMps >  116.40
|   |   |   |   |   |--- class: 0


--- cluster_8 ---
|--- class: 0


--- cluster_9 ---
|--- attr_baroAltitudeM <= 285.75
|   |--- attr_lastContact <= 1771344192.00
|   |   |--- class: 0
|   |--- attr_lastContact >  1771344192.00
|   |   |--- attr_lastContact <= 1771344448.00
|   |   |   |--- attr_lon <= 6.78
|   |   |   |   |--- attr_squawk <= 3334.00
|   |   |   |   |   |--- attr_lat <= 52.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_lat >  52.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_squawk >  3334.00
|   |   |   |   |   |--- attr_lat <= 52.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_lat >  52.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- attr_lon >  6.78
|   |   |   |   |--- attr_lat <= 53.59
|   |   |   |   |   |--- attr_lon <= 9.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_lon >  9.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_lat >  53.59
|   |   |   |   |   |--- attr_squawk <= 2077.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_squawk >  2077.00
|   |   |   |   |   |   |--- class: 0
|   |   |--- attr_lastContact >  1771344448.00
|   |   |   |--- attr_geoAltitudeM <= 419.10
|   |   |   |   |--- attr_icao24 <= 25.00
|   |   |   |   |   |--- attr_geoAltitudeM <= 220.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_geoAltitudeM >  220.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_icao24 >  25.00
|   |   |   |   |   |--- attr_lon <= 8.59
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_lon >  8.59
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- attr_geoAltitudeM >  419.10
|   |   |   |   |--- class: 0
|--- attr_baroAltitudeM >  285.75
|   |--- attr_velocityMps <= 59.08
|   |   |--- attr_lastContact <= 1771344320.00
|   |   |   |--- attr_lat <= 49.31
|   |   |   |   |--- attr_lat <= 45.73
|   |   |   |   |   |--- attr_trueTrackDeg <= 39.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_trueTrackDeg >  39.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_lat >  45.73
|   |   |   |   |   |--- attr_lat <= 46.49
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_lat >  46.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- attr_lat >  49.31
|   |   |   |   |--- attr_lastContact <= 1771344128.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_lastContact >  1771344128.00
|   |   |   |   |   |--- attr_lon <= 6.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_lon >  6.53
|   |   |   |   |   |   |--- class: 1
|   |   |--- attr_lastContact >  1771344320.00
|   |   |   |--- attr_trueTrackDeg <= 303.22
|   |   |   |   |--- attr_icao24 <= 711.50
|   |   |   |   |   |--- attr_lon <= 2.55
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_lon >  2.55
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_icao24 >  711.50
|   |   |   |   |   |--- attr_lon <= 10.64
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_lon >  10.64
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- attr_trueTrackDeg >  303.22
|   |   |   |   |--- attr_lat <= 47.45
|   |   |   |   |   |--- attr_velocityMps <= 42.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_velocityMps >  42.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_lat >  47.45
|   |   |   |   |   |--- attr_trueTrackDeg <= 325.40
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_trueTrackDeg >  325.40
|   |   |   |   |   |   |--- class: 1
|   |--- attr_velocityMps >  59.08
|   |   |--- attr_lastContact <= 1771344448.00
|   |   |   |--- attr_geoAltitudeM <= 1062.99
|   |   |   |   |--- attr_trueTrackDeg <= 301.14
|   |   |   |   |   |--- attr_icao24 <= 684.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_icao24 >  684.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- attr_trueTrackDeg >  301.14
|   |   |   |   |   |--- attr_lat <= 46.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_lat >  46.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- attr_geoAltitudeM >  1062.99
|   |   |   |   |--- attr_icao24 <= 697.50
|   |   |   |   |   |--- attr_lastContact <= 1771344320.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_lastContact >  1771344320.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_icao24 >  697.50
|   |   |   |   |   |--- attr_icao24 <= 698.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- attr_icao24 >  698.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- attr_lastContact >  1771344448.00
|   |   |   |--- attr_baroAltitudeM <= 430.53
|   |   |   |   |--- attr_geoAltitudeM <= 506.73
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_geoAltitudeM >  506.73
|   |   |   |   |   |--- class: 0
|   |   |   |--- attr_baroAltitudeM >  430.53
|   |   |   |   |--- attr_lon <= 14.98
|   |   |   |   |   |--- attr_icao24 <= 707.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- attr_icao24 >  707.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- attr_lon >  14.98
|   |   |   |   |   |--- class: 1

